<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fad7d0;
        }
    section{
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
        flex-wrap: wrap;
    }
    .producto-item{
        background-color: white;
        padding: 20px;
        margin: 0 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5);
        width: 250px;
        text-align: center;
    }
    .producto-item img{
        width: 100%;
        border-radius: 8px;
    }
    .producto-item h3{
        margin: 10px 0;
    }
    .producto-item p{
        color: #7f8c8d;
    }
    </style>
</head>
<body>
    <section class="menu">
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/abarrotes1.jpeg" alt="arroz">
            <h3>Arroz</h3>
            <p>Disfruta del sabor, textura y frescura de nuestro arroz premium, seleccionado cuidadosamente para que cada grano quede suelto, blanco y delicioso. Ideal para tus platos favoritos: desde un arroz blanco esponjoso hasta ricas paellas, risottos y guarniciones.</p>
            <p><strong>Precio S/. 4.80</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/abarrotes2.jpeg" alt="azucar">
            <h3>Azucar</h3>
            <p>Dale el toque perfecto de dulzura a tus bebidas, postres y recetas con nuestro azúcar puro y cristalino. ¡Ideal para cafés, jugos, repostería y mucho más!</p>
            <p><strong>Precio S/. 7.90</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/abarrote3.jpg" alt="lenteja">
            <h3>Lentejas</h3>
            <p>Disfruta de nuestras lentejas de primera calidad, ricas en proteínas, fibra y hierro. ¡Perfectas para preparar platos saludables, económicos y llenos de sabor!</p>
            <p><strong>Precio S/. 12.99</strong></p>
        </div>
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/abarrotes4.jpg" alt="alverja">
            <h3>Alverjas</h3>
            <p>Deliciosas y versátiles, nuestras alverjas seleccionadas son ideales para darle un toque de color, sabor y nutrición a tus comidas. ¡Perfectas para guisos, sopas, ensaladas y más!</p>
            <p><strong>Precio S/. 8.99</strong></p>
        </div>
    </section>
</body>
</html>