<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fad7d0;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .producto-item{
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5);
            width: 250px;
            text-align: center;
        }
        .producto-item img{
            width: 100%;
            border-radius: 8px;
        }
        .producto-item h3{
            margin: 10px 0;
        }
        .producto-item p{
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <section class="menu">
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/aseo1.jpg" alt="jabon">
            <h3>Jabon</h3>
            <p>Descubre la frescura y limpieza profunda de nuestros jabones, elaborados para higienizar, suavizar y aromatizar sin dañar tu piel o superficies.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/aseo2.jpg" alt="shampoo">
            <h3>Shampoo</h3>
            <p>Dale a tu melena el cuidado que se merece con nuestro shampoo de alta calidad, formulado para limpiar, nutrir y devolverle la vida a tu cabello.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/aseo3.jpg" alt="toalla">
            <h3>Toallas</h3>
            <p>Envuélvete en comodidad y frescura con nuestras toallas de alta calidad, diseñadas para secado rápido, máxima suavidad y durabilidad. ¡Haz de tu rutina diaria un momento de lujo!</p>
            <p><strong>Precio $7.99</strong></p>
        </div>
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/aseo4.jpg" alt="pasta">
            <h3>Pasta Dental</h3>
            <p>Descubre la sonrisa más blanca y fresca con nuestra pasta dental avanzada, diseñada para combatir caries, placa bacteriana y mal aliento mientras cuida tu esmalte.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>
    </section>
</body>
</html>