<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fad7d0;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .producto-item{
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5);
            width: 250px;
            text-align: center;
        }
        .producto-item img{
            width: 100%;
            border-radius: 8px;
        }
        .producto-item h3{
            margin: 10px 0;
        }
        .producto-item p{
            color: #7f8c8d;
        }
        </style>
</head>
<body>
    <section class="menu">
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/bebidas1.jpg" alt="agua">
            <h3>Agua Mineral</h3>
            <p>Hidrátate con el agua mineral más cristalina y natural, directamente de los manantiales más puros. Ideal para cuidar tu salud, acompañar tus comidas o disfrutar en cualquier momento del día.</p>
            <p><strong>Precio S/. 1.50</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/bebidas2.jpg" alt="energizante">
            <h3>Bebidas Energéticas</h3>
            <p>¡Recarga tu día con nuestra bebida energética de alto rendimiento! Ideal para deportistas, estudiantes, profesionales y todos los que necesitan un impulso de energía para rendir al máximo.</p>
            <p><strong>Precio S/. 3.00 </strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/bebidas3.jpg" alt="cerveza">
            <h3>Cervezas</h3>
            <p>Descubre el auténtico sabor de la tradición cervecera con nuestra selección premium de cervezas. ¡Ideal para compartir con amigos, disfrutar en fiestas o relajarte después del trabajo!</p>
            <p><strong>Precio S/. 5.50</strong></p>
        </div>
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/bebidas4.jpg" alt="refresco">
            <h3>Refrescos</h3>
            <p>Dale un toque de alegría a tu día con nuestra irresistible línea de refrescos fríos, burbujeantes y llenos de sabor. ¡Perfectos para disfrutar solo, en familia o en tus celebraciones!</p>
            <p><strong>Precio S/. 2.00</strong></p>
        </div>
    </section>
</body>
</html>