<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fad7d0;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        .producto-item{
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5);
            width: 250px;
            text-align: center;
        }
        .producto-item img{
            width: 100%;
            border-radius: 8px;
        }
        .producto-item h3{
            margin: 10px 0;
        }
        .producto-item p{
            color: #7f8c8d;
        }
        </style>
</head>
<body>
    <section class="menu">
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/snacks1.jpg" alt="pickeo">
            <h3>Pickeos</h3>
            <p>¡El mejor acompañante para tus momentos de antojo! Nuestra selección de pickeos es ideal para compartir con amigos, ver tu serie favorita o disfrutar en cualquier reunión informal.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/snacks2.jpg" alt="lays">
            <h3>Papas Lays</h3>
            <p>Disfruta del auténtico sabor que solo Lays te ofrece con sus deliciosas papas fritas, crocantes y llenas de sabor. ¡Perfectas para compartir o consentirte solo!</p>
            <p><strong>Precio $7.99</strong></p>
        </div>

        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/snacks3.jpeg" alt="chocolate">
            <h3>Chocolates</h3>
            <p>Deléitate con el auténtico placer del cacao en cada bocado. Nuestra selección premium de chocolates está hecha para endulzar tus momentos y convertir lo simple en extraordinario.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>
        <div class="producto-item">
            <img src="../BODEGAVASQUEZ/images/snacks4.jpg" alt="chupetin">
            <h3>Golosinas</h3>
            <p>Explosiones de sabor, color y diversión en cada mordisco! Nuestra variedad de golosinas está diseñada para alegrar tus momentos, consentir a los más pequeños y satisfacer cualquier antojo dulce.</p>
            <p><strong>Precio $7.99</strong></p>
        </div>
    </section>
</body>
</html>